<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Byaruhanga Arthur | WDD 130</title>
    <meta name="description"
      content="Describe your home here using keywords like your name,the course,the of the page."
      <meta name="author" content="Byaruhanga Arthur">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Byaruhanga Arthur | WDD 130</h1>

        <img src="images/profile.jpg" alt="Hello, my name is Byaruhanga Arthur" width="200">

        <p>
            Hello! My name is Byaruhanga Arthur. I am passionate about learning web
            development and enjoy building new skills in technology. I am excited
            to grow my knowledge and create meaningful projects during this course.
        </p>
    </main>
    <aside>
        <h2>Uganda</h2>
        <img src="images/uganda-africa.jpg" alt="Landscape of Uganda">
        <p>
            Uganda is a country located in East Africa, known as the “Pearl of Africa.”
            It is famous for its beautiful landscapes, wildlife, and Lake Victoria,
            the largest lake in Africa. Uganda has a rich culture and diverse traditions.
        </p>
    </aside>
    <footer>
        <p>©2025 🌍 Byaruhanga Arthur 🌍 Uganda</p>
    </footer>
</body>

</html>